# student-booster-backend

./: .gitignore  API_DOCUMENTATION.md  DEVELOPMENT.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  pom.xml
src/main/java/com/studentbooster/: StudentBoosterApplication.java
src/main/java/com/studentbooster/config/: ApplicationProperties.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/studentbooster/controller/: AuthController.java  HealthController.java  LessonController.java  LessonMaterialController.java  UserController.java
src/main/java/com/studentbooster/dto/: AuthResponse.java  GeneratedContentDto.java  LessonDto.java  LessonMaterialDto.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/studentbooster/entity/: GeneratedContent.java  Lesson.java  LessonMaterial.java  User.java
src/main/java/com/studentbooster/exception/: DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/studentbooster/repository/: GeneratedContentRepository.java  LessonMaterialRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/studentbooster/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/studentbooster/service/: AuthService.java  LessonMaterialService.java  LessonService.java  UserService.java
src/main/java/com/studentbooster/util/: FileUtil.java  JwtUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/studentbooster/: StudentBoosterApplicationTests.java
src/test/java/com/studentbooster/service/: AuthServiceTest.java
